<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Chats</title>
    <link href="../static/css/output.css" rel="stylesheet">
    <script>
        function chat_send(){
            var message = $('#message_box').val();
            if(message !== "" && message !== null){
                document.getElementById("message_box").value = "";
                console.log("Stored");
                $.ajax({
                    url : '/chat_upload',
                    data : {message:message},
                    type : 'Post'
                })
            } else{
                alert('The message box is empty')
            }
        }
    </script>

</head>
<body class="bg-gradient-to-br from-pink-300 to-purple-300 scroll-smooth ">
   <div class="flex justify-center">
    <div class="bg-gr h-20 mt-12  w-ext flex justify-center rounded-lg">
        <h1 class="font-extrabold text-5xl font-div text-center pt-5">she talks</h1>
        <svg class="h-10 w-10 pt-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M160 0a48 48 0 1 1 0 96 48 48 0 1 1 0-96zM88 384H70.2c-10.9 0-18.6-10.7-15.2-21.1L93.3 248.1 59.4 304.5c-9.1 15.1-28.8 20-43.9 10.9s-20-28.8-10.9-43.9l53.6-89.2c20.3-33.7 56.7-54.3 96-54.3h11.6c39.3 0 75.7 20.6 96 54.3l53.6 89.2c9.1 15.1 4.2 34.8-10.9 43.9s-34.8 4.2-43.9-10.9l-33.9-56.3L265 362.9c3.5 10.4-4.3 21.1-15.2 21.1H232v96c0 17.7-14.3 32-32 32s-32-14.3-32-32V384H152v96c0 17.7-14.3 32-32 32s-32-14.3-32-32V384z"/></svg>
    </div>
</div>
    <div class="bg-gr h-auto w-auto mt-14 ml-20 mb-10 rounded-lg p-5 pb-1 mr-20">
        {% for i in chats %}
        {% if i.sender == session['name'] %}
         <div class="bg-green-500 text-white flex justify-end p-1"><h1 class="font-div">{{i.message}}</h1></div>
        {% else %}
        <div class="bg-gray-700 text-white flex justify-start p-1"><h1 class="font-div"> {{i.message}}</h1></div>
        {% endif %}
        {% endfor %}
  <div class="flex justify-end h-auto w-auto m-2">
      <div class="h-auto w-auto p-1 rounded-md bg-transparent">
        <input class="rounded-md appearance-none text-2xl border-orange-600 bg-yellow-600 h-10 font-div font-bold" type="text" name="message" id="message_box" >
      </div>
        <button class="bg-black font-div font-bold text-white p-3 rounded-lg" onclick="chat_send()">send</button>
       <hr>
    </div>
    </div>
</body>
</html>
