<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum</title>
  <link href="../static/css/output.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    function update_tweet(){
        var message = $('#tweet').val();
        console.log('Started')
        $.ajax({
            url : '/tweet',
            data :{tweet_msg:message},
            method:'POST'
        })
    }
</script>

</head>
<body class="bg-violet-300 scroll-smooth h-full w-full float-left" >

<!-- nav bar starts -->
<div class="w-16">
  <aside class = "w-60 -translate-x-28 fixed transition transform ease-in-out duration-1000 z-50 flex h-screen float-left">
    <!-- open sidebar button -->
         <!-- SIDEBAR-->
    <div class= "mini mt-2 flex flex-col space-y-2 w-full h-[calc(100vh)]">
        <div class= "hover:ml-4 justify-end pr-5 text-white hover:text-purple-500 w-full bg-white p-3 rounded-full transform ease-in-out duration-300 flex">
            <p class="pr-2 text-slate-900 font-semibold"><a href="{{url_for('user_dashboard')}}">Home</a></p>
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>                  
        </div>
        <div class= "hover:ml-4 justify-end pr-5 text-white hover:text-purple-500 w-full bg-white p-3 rounded-full transform ease-in-out duration-300 flex">
            <p class="pr-2 text-slate-900 font-semibold">Account</p>    
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>       
        </div>
        <div class= "hover:ml-4 justify-end pr-5 text-white hover:text-slate-900 w-full bg-white p-3 rounded-full transform ease-in-out duration-300 flex">
            <p class="pr-2 text-slate-900 font-semibold"><a href="{{url_for('chat_to')}}">Chat</a></p> 
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"/></svg>
        </div>
        <div class= "hover:ml-4 justify-end pr-5 text-white hover:text-slate-900 w-full bg-white p-3 rounded-full transform ease-in-out duration-300 flex">
            <p class="pr-2 text-slate-900 font-semibold">Mode</p>
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 16c-6.7 0-10.8-2.8-15.5-6.1C201.9 5.4 194 0 176 0c-30.5 0-52 43.7-66 89.4C62.7 98.1 32 112.2 32 128c0 14.3 25 27.1 64.6 35.9c-.4 4-.6 8-.6 12.1c0 17 3.3 33.2 9.3 48H45.4C38 224 32 230 32 237.4c0 1.7 .3 3.4 1 5l38.8 96.9C28.2 371.8 0 423.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7c0-58.5-28.2-110.4-71.7-143L415 242.4c.6-1.6 1-3.3 1-5c0-7.4-6-13.4-13.4-13.4H342.7c6-14.8 9.3-31 9.3-48c0-4.1-.2-8.1-.6-12.1C391 155.1 416 142.3 416 128c0-15.8-30.7-29.9-78-38.6C324 43.7 302.5 0 272 0c-18 0-25.9 5.4-32.5 9.9c-4.7 3.3-8.8 6.1-15.5 6.1zm56 208H267.6c-16.5 0-31.1-10.6-36.3-26.2c-2.3-7-12.2-7-14.5 0c-5.2 15.6-19.9 26.2-36.3 26.2H168c-22.1 0-40-17.9-40-40V169.6c28.2 4.1 61 6.4 96 6.4s67.8-2.3 96-6.4V184c0 22.1-17.9 40-40 40zm-88 96l16 32L176 480 128 288l64 32zm128-32L272 480 240 352l16-32 64-32z"/></svg>
        </div>
    </div>
    
</aside>
</div>
<div class="mt-10 ml-36 h-auto w-auto rounded-lg shadow-lg p-5 font-bold bg-white flex justify-start">
    <p class="pr-5">Community with speciality as a concern !</p>
    <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 176a112 112 0 1 1 224 0A112 112 0 1 1 64 176zM208 349.1c81.9-15 144-86.8 144-173.1C352 78.8 273.2 0 176 0S0 78.8 0 176c0 86.3 62.1 158.1 144 173.1V384H112c-17.7 0-32 14.3-32 32s14.3 32 32 32h32v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448h32c17.7 0 32-14.3 32-32s-14.3-32-32-32H208V349.1z"/></svg>
</div>
<!--<div class="mt-10 ml-36 h-auto w-auto rounded-lg shadow-lg p-5 font-bold bg-white flex justify-between">
    <input type="checkbox" class="">community 1
    <input type="checkbox" class="">community 2
    <input type="checkbox" class="">community 3
    <input type="checkbox" class="">community 4
</div>
-->
<div class="bg-white h-auto w-auto rounded-lg shadow-md shadow-slate-600 ml-36 mt-16 mr-32 p-10 flex-right">
    <p class="font-div text-xl bg-black w-52 text-white p-3 rounded-md">respective communtiy</p>
    
<form class="mt-10">
    <div class="relative appearance-none w-auto">
        <input type="text" class="block w-full p-4 pl-10 text-xl font-div font-bold text-gray-900 border border-black border-4 rounded-lg bg-gray-50" placeholder="Share your thoughts">
    </div>
</form>
<br>
<br>
<button class="p-2 font-bold bg-black text-white text-xl h-10 w-auto rounded-lg" onclick="update_tweet()">Tweet Now</button>
</div>

<div class="bg-white shadow-xl text-xl font-div shadow-slate-600 rounded-xl h-auto w-ext p-5 ml-36 mt-16 ">
    {% for i in tweets %}
    <h2 class="font-bold mb-2">@{{i.Name}}</h2>
    <h4 class="font-semibold mb-3 bg-green-600">{{i.Date_Posted}}</h4>
    <h5 class="font-semibold bg-black text-white p-4 rounded-lg">{{i.Message}}</h5>  <br>
    <hr>
    <br>
    <div class="flex justify-around">
    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
    <p class="font-bold text-sm">report</p>
    <svg class="h-4 w-4 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M512 240c0 114.9-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6C73.6 471.1 44.7 480 16 480c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4l0 0 0 0 0 0 0 0 .3-.3c.3-.3 .7-.7 1.3-1.4c1.1-1.2 2.8-3.1 4.9-5.7c4.1-5 9.6-12.4 15.2-21.6c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208z"/></svg>
    <p class="font-bold text-sm">comments</p>
    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"/></svg>
    <p class="font-bold text-sm">Share</p>
    </div>
    <br>
    <hr>
    {% endfor %}
</div>





</body>
</html>