<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/output.css" rel="stylesheet">
    <title>venting</title>
</head>
<body class="bg-gradient-to-br from-pink-300 to-purple-300 scroll-smooth h-screen w-screen">
    <style>
        body{
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          position: relative;
        }
        #box{
          width:500px;
          height: 390px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: 50px;
          transform: translate(-50%, -50%);
          /* border: 1px solid #303030; */
          box-shadow: 5px 5px 20px #000;
          border-radius: 20px;
        }
        .top{
          width: 100%;
          height: 80px;
          background:rgba(253, 253, 253, 0.8);
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }
        .top h1{
          color:black;
          margin: 0;
          font-size: 30px;
          text-align: center;
          /* padding-left: 20px; */
          padding-top: 10px;
          font-family: monospace;
        }
        .mid{
          width: 100%;
          height: 260px;
          background:rgba(253, 253, 253, 0.8);
          /* margin-top: -18px; */
        }
        .mid .chat{
          width: 100%;
          /* padding-top: 0px; */
        }
        .mid .chat h2{
          margin: 0;
          font-size: 30px;
          color: #000;
          padding: 30px 20px;
        }
        .mid .chat p{
          margin: 0;
          font-size:20px;
          font-weight: 600;
          color: #fff;
          background: burlywood;
          padding: 20px 20px;
          letter-spacing: 0.04em;
        }
        .input{
          width: 100%;
          height: 79px;
          overflow: hidden;
          /* background: #090e11; */
        }
        .input input{
          width: 100%;
          height: 50px;
          font-size: 20px;
          outline: none;
          border: none;
          padding-left: 30px;
          padding-top: 0;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background: #090e11;
          color: #fff;
        }
  </style>
  
      <div id="box" >
        <div class="top">
          <h1>share your feelings</h1>
        </div>
        <div class="mid">
          <div class="chat">
           
            <p id="chatLog"> Let's Chat </p>
          </div>
        </div>
        <div class="input">
          <input type="text" id="userBox" onkeydown="if(event.keyCode == 13){ talk()}" placeholder="Type your Question">
        </div>
      </div>
  
  
  
      <script>function talk(){
        var know = {
          "Hi" : "Hello,Iam Devi",
          "Hello":"Hi, Iam Devi",
          "How are you":"I'm good.How are you?",
          "What do you do" : "I am fine.",
          "ok" : "tell me more",
          "Bye" : "Okay! Will meet soon. TC:)..",
          "Tell me your problem":"Very sad",
          "Iam feeling":"Dont worry me too let's vent"
        };
        var user = document.getElementById('userBox').value;
        document.getElementById('chatLog').innerHTML = user + "<br>";
        if (user in know) {
          document.getElementById('chatLog').innerHTML = know[user] + "<br>";
        }else{
          document.getElementById('chatLog').innerHTML = "Sorry,I didn't understand <br>";
        }
      }</script>
  
</body>
</html>